# kagong

kagong/: build.gradle  settings.gradle
kagong/src/main/Frontend/: package-lock.json  package.json
kagong/src/main/Frontend/src/: App.js
kagong/src/main/Frontend/src/pages/: home.js  login.js  mypage.js  signup.js  start.js
kagong/src/main/java/com/example/kagong/: KagongApplication.java
kagong/src/main/java/com/example/kagong/config/: SecurityConfig.java
kagong/src/main/java/com/example/kagong/controller/: HomeController.java  KagongController.java  SearchController.java
kagong/src/main/java/com/example/kagong/entity/: Address.java  Cafe.java  CafeReservation.java  Grade.java  Member.java  Reservation.java  Review.java  StringListConverter.java  TestClass.java  University.java
kagong/src/main/java/com/example/kagong/repository/: CafeRepository.java  MemberRepository.java  ReviewRepository.java  UniversityRepository.java
kagong/src/main/java/com/example/kagong/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
kagong/src/main/java/com/example/kagong/service/: CafeService.java  MemberService.java  UniversityService.java  userDetailsService.java
kagong/src/main/resources/: application.yml
kagong/src/main/resources/templates/: person.html
kagong/src/test/java/com/example/kagong/: KagongApplicationTests.java
kagong/src/test/java/com/example/kagong/repository/: MemberRepositoryTest.java
kagong/src/test/java/com/example/kagong/service/: CafeServiceTest.java  MemberServiceTest.java  UniversityServiceTest.java
